<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_screen">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp">


        <ImageButton
            android:id="@+id/btnStartParty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/start_btn_selector"
            android:maxWidth="450px"
            android:maxHeight="450px"

            android:minHeight="175dp"
            android:minWidth="175dp" />


    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="285dp"
            android:layout_centerHorizontal="true"

            android:id="@+id/pubButtons"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:visibility="visible">


            <ImageButton
                android:id="@+id/btn_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/ic_drink_btn_normal"

                />

            <ImageButton
                android:id="@+id/btn_beer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/ic_beer_btn_normal"

                />

            <ImageButton
                android:id="@+id/btn_vine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/ic_vine_btn_normal"

                />



            <ImageButton
                android:id="@+id/btnPub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/ic_pub_btn_normal"/>





            />
            <ImageButton
                android:id="@+id/btnAtm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="@drawable/ic_atm_btn_normal"

                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="210dp"
        android:layout_centerHorizontal="true"

        android:id="@+id/pubButtons2"
        android:layout_alignParentBottom="true"
        android:visibility="visible">



            />

        <ImageButton
            android:id="@+id/btn_whiskey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:background="@drawable/ic_whiskey_btn_normal"

            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/btn_konak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:background="@drawable/ic_konak_btn_normal"

            />

        <ImageButton
            android:id="@+id/btn_vodka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:background="@drawable/ic_vodka_btn_normal"

            android:layout_weight="1" />




        <ImageButton
            android:id="@+id/btnOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:background="@drawable/ic_place_btn_normal"/>



    </LinearLayout>


    <TextView
        android:text="0:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:id="@+id/tv_partyTimeElapsed"
        android:textSize="60sp"
        tools:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:text="hours    |    minutes    |    seconds \n\n\n\n\n since party start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textColor ="@color/wallet_dim_foreground_disabled_holo_dark"
        android:id="@+id/counter_text"
        android:lines="6"
        android:layout_centerVertical="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/btn_main_show"
        android:background="@drawable/ic_show_normal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>