<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:text=""
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button_gotoPosition"
        android:background="@drawable/find_on_map"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_show_layers"
        android:background="@drawable/ic_show_layers_btn_normal"
        android:layout_alignBottom="@+id/button_gotoPosition"
        android:layout_alignEnd="@+id/button_gotoPosition"
        android:layout_marginBottom="115dp" />

    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_thing"
        android:background="@drawable/ic_add_place_btn_normal"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/btn_show_layers"
        android:layout_alignStart="@+id/btn_show_layers" />

    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_beer"
        android:background="@drawable/btn_beer_map"

        android:layout_alignBottom="@+id/btn_add_thing"
        android:layout_toStartOf="@+id/button_gotoPosition"
         />

    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_drink"
        android:background="@drawable/btn_drink_map"



        android:layout_alignBottom="@+id/btn_add_beer"
        android:layout_toStartOf="@+id/btn_add_beer"
        android:layout_marginEnd="10dp" />

    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_coniac"
        android:background="@drawable/btn_koniak_map"


        android:layout_marginEnd="10dp"

        android:layout_alignBottom="@+id/btn_add_drink"
        android:layout_toStartOf="@+id/btn_add_drink" />

    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_pub"
        android:background="@drawable/btn_pub_map"
        android:layout_above="@+id/btn_add_coniac"
        android:layout_alignStart="@+id/btn_add_coniac"
        android:layout_marginBottom="10dp" />

    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_cp"
        android:background="@drawable/btn_coolplace_map"
        android:layout_above="@+id/btn_add_drink"
        android:layout_alignStart="@+id/btn_add_drink"
        android:layout_marginBottom="10dp" />

    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_other"
        android:background="@drawable/btn_other_map"
        android:layout_above="@+id/btn_add_beer"
        android:layout_alignStart="@+id/btn_add_beer"
        android:layout_marginBottom="10dp" />

    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_vodka"
        android:background="@drawable/btn_vodka_map"
        android:layout_below="@+id/btn_add_beer"
        android:layout_alignStart="@+id/btn_add_beer"
        android:layout_marginTop="10dp" />
    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_vine"
        android:background="@drawable/btn_vine_map"
        android:layout_below="@+id/btn_add_drink"
        android:layout_alignStart="@+id/btn_add_drink"
        android:layout_marginTop="10dp" />
    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_whiskey"
        android:background="@drawable/btn_whiskey_map"
        android:layout_below="@+id/btn_add_coniac"
        android:layout_alignStart="@+id/btn_add_coniac"
        android:layout_marginTop="10dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>